awsebcli==3.15.3
beautifulsoup4==4.8.1
botocore==1.12.253
cement==2.8.2
certifi==2019.6.16
chardet==3.0.4
colorama==0.3.9
DateTime==4.3
dj-database-url==0.5.0
Django==2.1.8
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.0.1
django-model-utils==3.2.0
djangorestframework==3.10.2
docutils==0.15.2
future==0.16.0
gunicorn==19.9.0
idna==2.7
jmespath==0.9.4
pathspec==0.5.9
Pillow==6.1.0
psycopg2-binary==2.8.4
pypiwin32==223
python-dateutil==2.8.1
pytz==2019.2
pywin32==226
PyYAML==3.13
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
soupsieve==1.9.4
termcolor==1.1.0
urllib3==1.24.3
wcwidth==0.1.7
whitenoise==4.1.4
zope.interface==4.6.0
