{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Football Lover</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
    <script src="/js/bootstrap-datepicker.kr.js" charset="UTF-8"></script>

    <!-- XDSoft DateTimePicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"
        integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"
        integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/8b80c27e4f.js" crossorigin="anonymous"></script>

    <!-- google font Do Hyeon Nanum Gothic Black Han Sans -->
    <!-- font-family: 'Black Han Sans', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Sunflower', sans-serif;
    font-family: 'Nanum Gothic Coding', monospace;
    font-family: 'Nanum Pen Script', cursive;
    font-family: 'Nanum Brush Script', cursive;
    font-family: 'Song Myung', serif;
    font-family: 'Noto Serif KR', serif;
    font-family: 'Jua', sans-serif;
    font-family: 'Dokdo', cursive;
    font-family: 'Cute Font', cursive;
    font-family: 'Stylish', sans-serif;
    font-family: 'Poor Story', cursive;
    font-family: 'Hi Melody', cursive;
    font-family: 'Gaegu', cursive;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Kirang Haerang', cursive;
    font-family: 'East Sea Dokdo', cursive;
    font-family: 'Black And White Picture', sans-serif;
    font-family: 'Single Day', cursive;
    font-family: 'Yeon Sung', cursive; -->
    <link
        href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Black+Han+Sans|Cute+Font|Do+Hyeon|Dokdo|East+Sea+Dokdo|Gaegu|Gamja+Flower|Gothic+A1|Hi+Melody|Jua|Kirang+Haerang|Nanum+Brush+Script|Nanum+Gothic|Nanum+Gothic+Coding|Nanum+Myeongjo|Nanum+Pen+Script|Noto+Sans+KR|Noto+Serif+KR|Poor+Story|Single+Day|Song+Myung|Stylish|Sunflower:300|Yeon+Sung&display=swap"
        rel="stylesheet">

    <!-- base.css -->
    <link rel="stylesheet" type="text/css" href="{% static 'account/css/base.css' %}" />

    <!-- js파일 -->
    <script src="{% static 'js/home.js' %}" type="text/javascript"></script>
    <script src="{% static 'account/js/register.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/notification.js' %}" type="text/javascript"></script>

    <script type="text/javascript">
        // 점수입력시 득점 이상으로 득점자를 선택할 수 없게 하는 함수
        function count_ck(obj) {
            var chkbox = document.getElementsByName("scoredPlayer");
            var chkCnt = 0;
            var max_count = document.getElementById("myTeamScore").value;
            if (max_count == null) {
                max_count = 0;
            }

            for (var i = 0; i < chkbox.length; i++) {
                if (chkbox[i].checked) {
                    chkCnt++;
                }
            }

            if (chkCnt > max_count) {
                alert("득점 스코어 이상으로 선택할 수 없습니다.");
                obj.checked = false;
                return false;
            }
        }

        var username = name
        if (username != null) {
            document.login.style.display == "none";
        } else {
            document.name.style.display == "none;"
        }
    </script>

    <style>
        .commentBox {
            padding: 0;
            width: 100%;
        }

        .commentEditBox {
            padding: 0;
            width: 100%;
        }

        .commentBox textarea {
            font-family: 'Nanum Gothic';
            box-sizing: border-box;
            font-size: 15px;
            color: #333;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 95%;
            outline: none;
            background: none;
            margin-left: 10px;
            height: 30px;
            resize: none;
            overflow-y: hidden;
        }

        .commentBox textarea:focus {
            border-bottom: 2px solid black;
            transition: .5s;
        }

        /* 댓글수정 textarea */
        .commentEditBox textarea {
            font-family: 'Nanum Gothic';
            box-sizing: border-box;
            font-size: 15px;
            color: #333;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 95%;
            outline: none;
            background: none;
            margin-left: 10px;
            height: 30px;
            resize: none;
            overflow-y: hidden;
        }

        .commentEditBox textarea:focus {
            border-bottom: 2px solid black;
            transition: .5s;
        }

        .commentBtnWrapper {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 5px;
        }

        .commentBtn {
            font-family: 'Nanum Gothic';
            width: 70px;
            height: 40px;
            border: none;
            background-color: gray;
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
        }

        .detail {
            display: flex;
            flex-direction: row;
        }

        .comment {
            padding-left: 15px;
            width: 100%;
            padding-right: 15px;

        }

        .commentName {
            font-weight: bold;
            font-size: 12px;
            font-family: 'Nanum Gothic';
        }

        .commentTime {
            font-size: 13px;
            font-family: 'Nanum Gothic';
            color: gray;
        }

        .commentContent {

            font-size: 14px;
            font-family: 'Nanum Gothic';
            white-space: pre-line;
            width: auto;
        }

        @media screen and (max-width: 500px) {
            .commentBox textarea {
                font-family: 'Nanum Gothic';
                box-sizing: border-box;
                font-size: 15px;
                color: #333;
                border-top: none;
                border-left: none;
                border-right: none;
                width: 85%;
                outline: none;
                background: none;
                margin-left: 10px;
                height: 30px;
                resize: none;
                overflow-y: hidden;
            }
        }



        /* 댓글 메뉴버튼 */
        .commentDropBtn {
            border: none;
            background-color: white;
            font-size: 16px;
            cursor: pointer;

        }

        .commentDropDown {
            position: relative;
            display: inline-block;
        }

        .cmDropDownContent {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            font-size: 15px;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
        }

        .cmDropDownContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-item:hover {
            background-color: darkgray;
        }

        .commentDropDown:hover .cmDropDownContent {
            display: block;
        }

        .detail:hover .commentDropDown i {
            color: gray;
        }

        .commentDropDown i {
            color: white;
        }

        /*footer css*/
        .footerPolicy {
            padding-top: 15px;
            margin-left: 15%;
        }

        .footerText {
            display: flex;
            padding-left: 15%;
            flex-direction: row;
        }

        .pcFooterLogo {
            display: block;
            margin-left: 50px;
        }

        .mobileFooterLogo {
            display: none;
        }

        @media screen and (max-width: 500px) {
            .footerPolicy {
                font-size: 10px !important;
                padding-top: 15px;
                margin-left: 20px;
            }

            .footerText {
                display: flex;
                flex-direction: row;
                padding-left: 20px;
            }

            .pcFooterLogo {
                display: none;
            }

            .mobileFooterLogo {
                display: block;
                display: flex;
                flex-direction: row;
                padding: 20px;
            }
        }


        /*Policy */
        .policy {
            width: 720px;
            margin: 50px 0;
            padding: 10px;
        }

        @media screen and (max-width: 500px) {
            .policy {
                width: 100%;
                margin: 50px 0;
                padding: 10px;
            }
        }
    </style>

</head>

<body>


    <!-- nav 바 시작 -->
    {% include 'navbar.html' %}
    <!-- nav 바 끝 -->

    {% block contents %}
    {% endblock %}
    <!-- aboveFooter -->
    {% include 'above_footer.html' %}
    <!-- 풋터 -->
    {% include 'footer.html' %}

    <script>
        $.datetimepicker.setLocale('ko');
        $('#time_from').datetimepicker({
            allowTimes: [
                '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00'
            ],
            i18n: {
                ko: {
                    months: [
                        '1월', '2월', '3월', '4월',
                        '5월', '6월', '7월', '8월',
                        '9월', '10월', '11월', '12월',
                    ],
                    dayOfWeek: [
                        "일", "월", "화", "수",
                        "목", "금", "토",
                    ]
                }
            },
            timepicker: true,

            format: 'Y/m/d H:i'
        });

        var setMin = function (currentDateTime) {
            var date = String($("#time_from").val());
            var hour = date.substring(11, 13);
            var realhour = parseInt(hour) + 1;
            var min = date.substring(14, 16);
            var time = String(realhour) + ':' + min;
            this.setOptions({
                minTime: time
            });
        };

        $("#time_to").datetimepicker({
            onShow: setMin,
            datepicker: false,
            allowTimes: [
                '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00',
                '23:00'
            ],
            format: 'H:i'

        });

        function checkAllNotification() {
            var url = "{% url 'checkAllNotification' %}"
            $.ajax({
                url: url,
                dataType: 'json',
                type: 'GET',
                async: false,
                success: function (data) {}
            });
            location.reload();
            return true;
        }



        function checkNotification(notification_id) {
            var id = notification_id;
            var url = "{% url 'checkNotification' 0 %}";
            $.ajax({
                url: url.replace('0', id),
                dataType: 'json',
                type: 'GET',
                async: false,
                success: function (data) {}
            });

            return true;
        }
    </script>

    <script language=javascript>
        $('.carousel').carousel({
            interval: 20
        })
    </script>
    <script language="javascript" type="text/javascript">
        buildCalendar();
    </script>

    <script language="javascript">
        /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("alarmDropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>